# dbConnection="mongodb+srv://user1:1234512345@cluster0.vp1ru9i.mongodb.net/Clean-Air?retryWrites=true&w=majority&appName=Cluster0"
dbConnection=mongodb+srv://mahimahletmahlet:dx931c9Gcr6W9OPr@cluster0.sgna7kh.mongodb.net/CleanAir?retryWrites=true&w=majority
JWT_SECRET=fitsumabyu
PORT=3000
FRONTEND_URL=http://localhost:5173